<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Tracker"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/profileButton"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройка профиля" />

    <Button
        android:id="@+id/startWorkoutButton"
        style="@style/SecondaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать тренировку" />

</LinearLayout>
